apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- azure-environment-config.yaml
images:
- name: '{REGISTRY_PATH}/dotnet-kv-test'
  newName: '{REGISTRY_PATH}/dotnet-kv-test'
  newTag: 1.0.0

patches:
- path: patch-deployment.yaml
  target:
    kind: Deployment
