apiVersion: v1
kind: Service
metadata:
  name: dotnet-kv-test
  labels:
    app: dotnet-kv-test
    service: dotnet-kv-test
spec:
  ports:
    - name: https
      port: 8080
  selector:
    app: dotnet-kv-test
